# quiz_app

QuizAppBE/: get-correct-answers.http  pom.xml
QuizAppBE/src/main/java/pl/ps/demo/: QuizAppBeApplication.java
QuizAppBE/src/main/java/pl/ps/demo/DTO/: ParticipantDTO.java  QuestionAnswerDTO.java  UserAnswerDTO.java  UserDTO.java
QuizAppBE/src/main/java/pl/ps/demo/ENUMS/: RoleName.java  Status.java
QuizAppBE/src/main/java/pl/ps/demo/controller/: AnswerController.java  AuthController.java  GlobalExceptionHandler.java  ParticipantController.java  QuestionController.java  QuizController.java  UserController.java
QuizAppBE/src/main/java/pl/ps/demo/entity/: Answer.java  IdField.java  Participant.java  Question.java  Quiz.java  Role.java  User.java  UserAnswer.java
QuizAppBE/src/main/java/pl/ps/demo/exception/: AuthException.java  MyCustomException.java  ValidationException.java
QuizAppBE/src/main/java/pl/ps/demo/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
QuizAppBE/src/main/java/pl/ps/demo/model/entity/: Answer.java  IdField.java  Participant.java  Question.java  Quiz.java  Role.java  User.java  UserAnswer.java
QuizAppBE/src/main/java/pl/ps/demo/model/enums/: RoleName.java  Status.java
QuizAppBE/src/main/java/pl/ps/demo/model/repository/: AbstractJpaRepository.java  AnswerRepository.java  ParticipantRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserAnswerRepository.java  UserRepository.java
QuizAppBE/src/main/java/pl/ps/demo/repository/: AnswerRepository.java  ParticipantRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserAnswerRepository.java  UserRepository.java
QuizAppBE/src/main/java/pl/ps/demo/security/: SecurityConfig.java  WebMvcConfig.java
QuizAppBE/src/main/java/pl/ps/demo/security/config/: SecurityConfig.java  WebMvcConfig.java
QuizAppBE/src/main/java/pl/ps/demo/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
QuizAppBE/src/main/java/pl/ps/demo/security/handler/: CustomAuthenticationFailureHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
QuizAppBE/src/main/java/pl/ps/demo/security/model/: ApiResponse.java
QuizAppBE/src/main/java/pl/ps/demo/security/service/: UserDetailsImpl.java
QuizAppBE/src/main/java/pl/ps/demo/service/: AnswerService.java  ParticipantService.java  QuestionService.java  QuizService.java  UserAnswerService.java  UserService.java  UserServiceImpl.java
QuizAppBE/src/main/java/pl/ps/demo/service/Implementation/: AnswerServiceImpl.java  ParticipantServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserAnswerImpl.java  UserServiceImpl.java
QuizAppBE/src/main/java/pl/ps/demo/service/Interface/: AnswerService.java  ParticipantService.java  QuestionService.java  QuizService.java  UserAnswerService.java  UserService.java
QuizAppBE/src/main/java/pl/ps/demo/service/dto/: AnswerDTO.java  ParticipantDTO.java  QuestionDTO.java  QuestionRelationDTO.java  QuizDTO.java  UserAnswerDTO.java  UserDTO.java  UserLoginDTO.java  UserResponseDTO.java  UserRoleDTO.java
QuizAppBE/src/main/java/pl/ps/demo/service/impl/: AnswerServiceImpl.java  ParticipantServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserAnswerImpl.java  UserServiceImpl.java
QuizAppBE/src/main/java/pl/ps/demo/service/mapper/: AnswerMapper.java  ParticipantMapper.java  QuestionMapper.java  QuizMapper.java  UserAnswerMapper.java  UserMapper.java
QuizAppBE/src/main/resources/: application-dev.properties  application.properties
QuizAppBE/src/main/resources/flyway/dev/insert/: V2.0.1__insert-users.sql  V3.0.1__insert-quiz.sql  V4.0.1__insert-participant.sql  V5.0.1__insert-user_roles.sql  V6.0.1__insert-question.sql  V7.0.1__insert-answer.sql  V8.0.1__insert-user_answer.sql
QuizAppBE/src/main/resources/flyway/prod/create/: V1.0.0__create-roles.sql  V2.0.0__create-users.sql  V3.0.0__create-quiz.sql  V4.0.0__create-participant.sql  V5.0.0__create-user_roles.sql  V6.0.0__create-question.sql  V7.0.0__create-answer.sql  V8.0.0__create-user_answer.sql
QuizAppBE/src/main/resources/flyway/prod/insert/: V1.0.1__insert-roles.sql
QuizAppBE/src/main/resources/static/: creaty.sql  insert.sql
QuizAppBE/src/test/java/pl/ps/demo/: QuizAppBeApplicationTests.java
(+8 files in other folders)
