spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?charSet=UTF8&currentSchema=quiz_app
spring.jpa.properties.hibernate.default_schema: quiz_app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


