spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?charSet=UTF8&currentSchema=quiz_app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
server.error.include-message=always

quizApp.jwtSecret= mySecretKey
quizApp.jwtExpirationMs= 86400000



