spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?charSet=UTF8&currentSchema=quiz_app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
