spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.flyway.locations=filesystem:src/main/resources/flyway
#spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=validate



